# QA

./: BackLogin.js  Bala_Collection.postman_collection.json  bala.jmx
API-Automation Test/: README.md  pom.xml
API-Automation Test/src/test/java/com/example/api/: BaseTest.java  JsonPlaceholderTests.java
API-Automation Test/src/test/resources/schemas/: posts.schema.json
Bala - OrangeHRM-webautomation/webautomation/web/: pom.xml
Bala - OrangeHRM-webautomation/webautomation/web/src/test/java/base/: BaseTest.java
Bala - OrangeHRM-webautomation/webautomation/web/src/test/java/pages/: AddEmployeePage.java  AssignLeavePage.java  LeaveApplyPage.java  LoginPage.java  LogoutPage.java  ManageEntitlementsPage.java  MyInfoPage.java
Bala - OrangeHRM-webautomation/webautomation/web/src/test/java/tests/: AssignLeaveTest.java  DashboardTest.java  LeaveModuleTest.java  LoginTest.java  ManageEntitlementsTest.java  MyInfoTest.java  MyLeaveTest.java  PIMTest.java  PerformanceTest.java
Bala - OrangeHRM-webautomation/webautomation/web/src/test/java/utilities/: TestListener.java
SauceLabs/: pom.xml
SauceLabs/src/main/java/base/: AbstractBaseTest.java
SauceLabs/src/main/java/pages/: AddToCartPage.java  CartPage.java  CheckoutPage.java  FiltersPage.java  LoginPage.java  LogoutPage.java  MenuPage.java  ProdcutListPage.java  ProductPage.java
SauceLabs/src/main/java/tests/: CheckOutTest.java  FilterTests.java  LoginTest.java  LogoutTest.java  ProductListTest.java  SauceTest.java
my-test/: pom.xml
my-test/src/main/java/base/: BaseTest.java
my-test/src/main/java/pages/: DashboardPage.java  LeaveListPage.java  LeavePage.java  LoginPage.java  MyInfoPage.java  MyLeavePage.java  PIMPage.java  PerformancePage.java
my-test/src/main/java/tests/: AssignLeaveTest.java  DashboardTest.java  LeaveModuleTest.java  LeaveTest.java  LoginTest.java  LogoutTest.java  ManageEntitlementsTest.java  MyInfoTest.java  MyLeaveTest.java  PIMTest.java  PerformanceTest.java
my-test/src/main/java/utilities/: TestListener.java
